<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppBarLayoutTheme"
		android:layout_alignParentTop="true"
		android:id="@+id/activity_mainAppBarLayout"
		app:elevation="0dp">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/activity_main_Toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:titleTextAppearance="@style/AppBar.TitleText"/>

	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainLinearLayoutRegexes"
		android:layout_margin="10dp"
		android:layout_below="@id/activity_mainAppBarLayout"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Remove regex input"
		android:layout_gravity="center_horizontal"
		android:id="@+id/activitymainButtonRemoveRegexInput"
		android:layout_below="@id/activitymainLinearLayoutRegexes"
		android:layout_centerHorizontal="true"
		android:visibility="gone"
		android:stateListAnimator="@null"
		style="@style/PrimaryButton"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_alignParentBottom="true"
		android:id="@+id/activitymainEditTextPreview"
		android:gravity="top|start"
		android:background="@drawable/text_input_bg"
		android:textColor="@color/onSurfaceVariant"
		android:layout_below="@id/activitymainButtonRemoveRegexInput"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:id="@+id/activitymainFabApply"
		app:srcCompat="@drawable/ic_play"
		style="@style/FloatingActionButtonTheme"/>

</RelativeLayout>

